<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Estimated active cases</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.15.6/metricsgraphics.min.js" integrity="sha512-ajcrSc3e0yOZ8tbLioR0G0rrcMvXoJku+UZfOXq2gtwbNLJGhbuzyxo/mAlxHfTegrN51YGvZXT/Gxp7NsIXXw==" crossorigin="anonymous"></script>

    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.15.6/metricsgraphics.min.css" integrity="sha512-e5dJblUsk+67Y38sR7+4reR7UyT7BuT/8y0r4ZcXh59IGjAMY4UA81lHouD+a82FU9sGvAsLZlDLgAiUFeKXPg==" crossorigin="anonymous" />

    <style>
        body {
            margin: 0;
            padding: 0;
            font-variant-numeric: tabular-nums;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            z-index: 0;
        }
    </style>
</head>

<body>
    <style>
        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 25%;
            top: 0;
            left: 0;
            padding: 10px;
            z-index: 2;
        }

        .map-overlay .map-overlay-inner {
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay h2 {
            line-height: 24px;
            display: block;
            margin: 0 0 0px;
        }

        .map-overlay p {
            line-height: 24px;
            display: block;
            margin: 0 0 10px;
        }

        .map-overlay label {
            font-size: 14px;
        }

        @media (max-width : 720px) {
            .map-overlay {
                width: 90%;
            }
        }

        #play-button {
            background-color: #696969;
            padding-right: 26px;
            border-radius: 3px;
            border: none;
            color: white;
            margin: 0;
            padding: 0 12px;
            width: 5.5rem;
            cursor: pointer;
            height: 30px;
            float: left;
        }

        #play-button:hover {
            background-color: #2c2c2c;
        }

        .close-icon {
            display: block;
            box-sizing: border-box;
            width: 20px;
            height: 20px;
            border-width: 3px;
            border-style: solid;
            border-color: #696969;
            border-radius: 100%;
            background: -webkit-linear-gradient(-45deg, transparent 0%, transparent 46%, white 46%, white 56%, transparent 56%, transparent 100%), -webkit-linear-gradient(45deg, transparent 0%, transparent 46%, white 46%, white 56%, transparent 56%, transparent 100%);
            background-color: #696969;
            transition: all 0.3s ease;
        }

        img {
            padding: 10px 0;
        }

        .split {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        #container {
            display: flex;
            /* establish flex container */
            flex-direction: row;
            /* default value; can be omitted */
            flex-wrap: nowrap;
            /* default value; can be omitted */
            justify-content: space-between;
            /* switched from default (flex-start, see below) */
        }
    </style>
    <div id="map"></div>
    <div class="map-overlay top">
        <div class="map-overlay-inner">
            <h2>Estimated active cases <a href=""><i class="fa fa-github" style="color:#000;"></i></a> <a href="https://twitter.com/Peterpihlmann"><i class="fa fa-twitter" style="color: #1DA1F2;"></i></a></h2>
            <p>(sum of <a href="https://coronavirus.data.gov.uk/">positive cases</a> over the previous <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7289725/">19 days</a>)</p>
            <img src="scale.png" width="100%">
            <img src="sizescale.png" width="100%">
            <br>
            <br>
            <div id="container">
                <div>
                    <label id="date"></label>
                </div>
                <div class="form-inline" style="padding-right: 10px;">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="popWeight">
                        <label class="form-check-label" for="popWeight">
                            weight by population
                        </label>
                    </div>
                </div>
            </div>
            <div class="split">
                <button id="play-button">Play</button>
                <input style="margin-left: 20px; margin-right: 10px; width:100%;" id="slider" type="range" min="0" max="" step="1" value="" />
            </div>
            <div id="div_customContent" style="padding-top: 10px;">
                <button id="hide" class="close-icon" style="float: right;"></button>
            </div>
        </div>
    </div>


    <script>
        var myColor = d3.scaleSequential().domain([-50, 50]).interpolator(d3.interpolateInferno);
        var playButton = d3.select("#play-button");
        var myTimer;
        var map;
        mapboxgl.accessToken = "YOUR TOKEN";

        $("#div_customContent").hide();

        $("#hide").click(function () {
            $("#div_customContent").hide();
        });

        const date = d3
            .json(
                "./datetime.json",
                function (d) {
                    return d;
                }
            ).then(function (d) {
                $("#date").html(d[d.length - 1].substring(0, 10));
                $("#slider").attr({
                    'max': d.length - 1,
                    'value': d.length - 1,
                });
                return d
            });

        const data = d3
            .json(
                "./data.json",
                function (d) {
                    return d;
                }
            )
            .then(createMap)
            .then(createDots);

        document.getElementById('slider').addEventListener('input', function (e) {
            i = e.target.value;
            date.then(function (d) {
                return $("#date").html(d[i].substring(0, 10));
            })
            render();
        });

        $(document).on('change', '#popWeight', function () {
            render();
        });

        playButton.on("click", function () {
            var button = d3.select(this);
            if (button.text() != "Pause") {
                clearInterval(myTimer);
                myTimer = setInterval(function () {
                    var b = d3.select("#slider");
                    var t = (+b.property("value") + 1) % (+b.property("max") + 1);
                    if (t == 0) {
                        t = +b.property("min");
                    }
                    b.property("value", t);
                    date.then(function (d) {
                        return $("#date").html(d[t].substring(0, 10));
                    })
                    render();

                    if (t == +b.property("max")) {
                        console.log("LEROYY");
                        clearInterval(myTimer);
                        button.text("Play");
                    }
                }, 33);

                button.text("Pause");
            } else {
                clearInterval(myTimer);
                button.text("Play");
            }
        });

        function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        function createMap(data) {
            map = new mapboxgl.Map({
                container: "map", // container id
                style: "mapbox://styles/mapbox/light-v9", // stylesheet location
                zoom: 6, // starting zoom
                center: [-1, 53.2],
            });

            map.on("viewreset", render);
            map.on("move", render);
            map.on("moveend", render);

            // Optional: Modify map with d3
            d3.selectAll(".mapboxgl-canvas")
                .style("opacity", 1)
                .style("position", "absolute")
                .style("z-index", 1);
            return data;
        }

        function createDots(data) {
            var container = map.getCanvasContainer();

            var svg = d3
                .select(container)
                .append("svg")
                .attr("width", "100%")
                .attr("height", "2000")
                // Ensure d3 layer in front of map
                .style("position", "absolute")
                .style("z-index", 10);

            let dots = svg
                .selectAll("circle")
                .data(data)
                .enter()
                .append("circle")
                .attr("class", "circle")
                .style("opacity", 0.9);

            svg.selectAll("circle")
                .data(data)
                .on("mouseover", function (d) {
                    $("#div_customContent").show();

                    var markers = [{
                        'date': new Date('2020-03-23T00:00:00.000Z'),
                        'label': 'Lockdown begins'
                    }];

                    var parseTime = d3.timeParse("%Y-%m-%d %H:%M:%S");

                    date.then((result) => {
                        d.date = result;
                    }).then(function () {

                        data_MG = [];
                        for (i = 0; i < d.data.length; i++) {
                            data_MG.push({
                                "date": parseTime(d.date[i]),
                                "value": d.data[i]
                            })
                        }
                        var dirPolar = {
                            title: d.name,
                            description: "&nbsp;Population: " + numberWithCommas(d.population) + "&nbsp;",
                            data: data_MG,
                            full_width: true,
                            left: 90,
                            markers: markers,
                            brush: 'x',
                            y_label: 'Active Cases',
                            color: "black",
                            xax_count: 5,
                            xax_format: d3.timeFormat("%b"),
                            target: "#div_customContent"
                        }
                        MG.data_graphic(dirPolar);
                    })
                })


            render();
        }



        // Projection method:
        // Project geojson coordinate to the map's current state
        function project(d) {
            return map.project(new mapboxgl.LngLat(d[0], d[1]));
        }

        // Render method redraws lines
        function render() {

            i = document.getElementById('slider').value;
            pop = $("#popWeight").is(':checked');

            d3.selectAll(".circle")
                .attr("cx", function (d) {
                    return project([d.lng, d.lat]).x;
                })
                .attr("cy", function (d) {
                    return project([d.lng, d.lat]).y;
                })
                .attr("r", function (d) {
                    if (pop) {
                        return d.data[i] * 15000 / d.population;
                    } else {
                        return d.data[i] / 15;
                    }
                })
                .attr("fill", function (d) {
                    return myColor(d.rate[i]);
                });
        }
    </script>
</body>

</html>